# ElectricalLoads

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electricalloads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricalloads/Interface/: API_Interface.java  ElectricConverterListener.java  MeasurementListener.java
app/src/main/java/com/example/electricalloads/Pojo/: APIClient.java  ElectricConverter.java  MeasurementResponse.java  MyViewModel.java  Reading.java  ReadingListener.java  ReadingResponse.java  Repository.java
app/src/main/java/com/example/electricalloads/adapter/: ElectricConverterAdapter.java  ReadingAdapter.java
app/src/main/java/com/example/electricalloads/ui/: DetailsActivity.java  HomeActivity.java  MainActivity.java  NewSizeActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_ic_close.xml  shap_text_number.xml  shape_btn_details.xml  shape_dialog_btn_rest.xml  shape_dialog_btn_send.xml  shape_item_layout.xml  shape_layout_load.xml
app/src/main/res/drawable-mdpi/: shape_item_layout2.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_new_size.xml  custom_dialog.xml  custom_item_home_activity.xml  custom_rec_item_detalis.xml  last_test.xml  my_layout.xml  test.xml  test2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electricalloads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
