<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"

    android:layout_height="match_parent"
    tools:context=".ui.NewSizeActivity">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="@dimen/_4sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="الصيانة"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/text_name"
                app:layout_constraintStart_toEndOf="@id/image"
                android:text="المحولات/تفاصيل المحول"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_6sdp"/>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="إضافة قياس جديد "
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="إضافة قراءة جديد"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@id/textView3"
            app:layout_constraintEnd_toStartOf="@id/textView3"
            app:layout_constraintTop_toTopOf="@id/textView3"
            app:srcCompat="@drawable/ic_add" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_37sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="اخر قراءة"
            android:textColor="#939393"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"

            android:layout_marginTop="@dimen/_3sdp"
            />


    <Button
        android:id="@+id/btn_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/shape_dialog_btn_send"
        android:paddingStart="@dimen/_31sdp"
        android:paddingEnd="@dimen/_31sdp"
        android:text="اعتماد القياس"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/rec"
        app:layout_constraintVertical_bias="0.908" />

    <TextView
            android:id="@+id/text_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لاتوجد قراءات"
            android:padding="@dimen/_6sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toBottomOf="@id/app_bar"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


